{
  "name": "angular-ecom-backend",
  "version": "1.0.0",
  "description": "this is for my project angular ecom backend",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js",
    "build": "netlify deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alalUDDIN123/angular-ecom-backend.git"
  },
  "author": "Alal Uddin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alalUDDIN123/angular-ecom-backend/issues"
  },
  "homepage": "https://github.com/alalUDDIN123/angular-ecom-backend#readme",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "serverless-http": "^4.0.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "nodemon": "^3.1.11"
  }
}